<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <title>Kit Starter VueJS</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>

 
  <!-- You can remove this script ⬇️ if you don't want to support me -->
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
  kofiWidgetOverlay.draw('olivieroy', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00bfa5',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</html>
